3 Body Problem,2016,scifi,n,n
The Neverending Story,1984,fantasy,n,n
Blazing Saddles,1974,comedy,n,n
Moon,2009,scifi,n,n
Shaolin Soccer,2001,comedy,n,n
The Death of Stalin,2017,comedy,n,n
Top Secret,1984,comedy,n,n
Burning,2018,drama,n,n
From Beijing with Love,1994,comedy,n,n
Ferris Bueller's Day Off,1986,comedy,n,n
Under the Skin,2013,drama,n,n
Her,2013,scifi,n,n
Nope,2022,horror,n,y
Annihilation,2018,horror,n,y
Speed,1994,action,n,n
The Whale,2022,drama,n,n
Watchmen,2009,action,n,n
Grave of the Fireflies,1988,anime,n,n
Come and See,1985,war,n,n
All Quiet on the Western Front,2022,war,n,n
Eraserhead,1977,horror,n,n
Amsterdam,2022,drama,n,n
Only the Brave,2017,drama,n,n
Zoolander,2001,comedy,n,n
Office Space,1999,comedy,n,n
Severance,2022,drama,n,n
Solaris,1972,scifi,n,n
Satoshi Kon Movies,0,anime,n,n
The Nice Guys,2016,comedy,n,n
Detachment,2011,drama,n,n
The Fugitive,1993,action,n,n
Hunt for the Wilderpeople,2016,comedy,n,n
Event Horizon,1997,horror,n,n
The Descent,2005,horror,n,n
The Social Network,2010,drama,n,n
Take Shelter,2011,drama,n,n
Tar,2022,drama,n,n
Decision to Leave,2022,drama,n,n
Gunbuster,2010,anime,n,n
See How They Run,2022,comedy,n,n
Melancholia,2011,drama,n,n
The French Dispatch,2021,drama,n,n
Terrifier 2,2022,horror,n,n
The Babysitter,2017,comedy,n,n
Us,2019,horror,n,n
The Quiet Earth,1985,scifi,n,n
Human Centipede 2,2011,horror,n,n
Akira,1988,anime,n,n
Mother!,2017,horror,n,n
Into the Wild,2007,drama,n,n
Nightcrawler,2014,drama,n,n
Triangle of Sadness,2022,drama,n,n
DHMIS TV Show,2022,comedy,n,n
One Cut of the Dead,2017,horror,n,y
Devs,2020,drama,n,n
Sunshine,2007,scifi,n,n
28 Days Later,2002,horror,n,n
Escape from New York,1981,action,n,n
Mother,2020,drama,n,n
Brazil,1985,comedy,n,n
Captain Fantastic,2016,drama,n,y
They Live,1988,horror,n,n
The Darjeelong Limited,2007,drama,n,n
The Witch,2015,horror,n,n
The Lighthouse,2019,horror,n,n
The Northman,2022,action,n,y
A Clockwork Orange,1971,drama,n,n
Isle of Dogs,2018,comedy,n,n
Fargo (movie),1996,drama,n,n
Swiss Army Man,2016,comedy,n,n
The Death of Dick Long,2019,drama,n,n
Battle Royale,2000,action,n,n
The Dark Crystal,1982,fantasy,n,n
Tron Legacy,2010,scifi,n,y
Druk,2020,drama,n,y
3 Billboards,2017,drama,n,n
Ghost in the Shell (anime),1995,anime,n,n
Ghost in the Shell,2017,scifi,n,n
Succession,2018,drama,n,n
Mad Max 1-3,1979,action,n,n
Alien Trilogy,1979,scifi,y,n
The Thing,1982,horror,n,n
Top Gun,1986,action,n,n
Space Cop,2016,comedy,n,n
Mr Robot,2015,drama,n,n
Margin Call,2011,drama,n,n
Apocalypse Now,1979,war,n,n
I'm Thinking of Ending Things,2020,drama,n,n
The Shining,1980,horror,n,n
Falling Down,1993,action,n,n
Mad God (Phil Tippett),2021,horror,n,n
Nausicaa of the Valley of the Wind,1984,anime,n,n
My Neighbour Totoro,1988,anime,n,n
One Hour Photo,2002,drama,n,n
The Dry,2020,drama,n,n
The Princess Bride,1987,comedy,n,n
Burn After Reading,2008,drama,n,n
Terminator 2,1991,action,n,n
Eternal Sunshine of the Spotless Mind,2004,drama,n,n
The Thick of It,2005,drama,n,n
Dark,2017,drama,y,n
The Incredibles,2004,action,y,n
Whiplash,2014,drama,y,n
Being John Malcovich,1999,comedy,y,n
The Menu,2022,horror,y,n
Prometheus,2012,scifi,y,n
Blade Runner 2049,2017,scifi,y,y
The Martian,2015,scifi,y,n
The Fifth Element,1997,scifi,y,n
Avatar,2009,scifi,y,n
Ford vs Ferrari,2019,drama,y,n
Dune,2021,scifi,y,y
Everything Everywhere All At Once,2022,action,y,y
Howl's Moving Castle,2004,anime,y,n
Jarhead,2005,war,y,n
Drive,2011,drama,y,n
Starship Troopers,1997,scifi,y,n
The Grand Budapest Hotel,2014,drama,y,n
No Country for Old Men,2007,drama,y,y
The Lobster,2015,comedy,y,n
Lord of War,2005,war,y,n
